<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cdS-vu-Blf">
                                <rect key="frame" x="16" y="28" width="568" height="564"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wmt-S6-YEb">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="MemeMe" id="mDy-10-Md8">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="7Ha-Zk-cLw">
                                            <connections>
                                                <action selector="shareMeme:" destination="vXZ-lx-hvc" id="YGM-ut-NSf"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="Tol-oN-SiN">
                                            <connections>
                                                <action selector="cancelEditMeme:" destination="vXZ-lx-hvc" id="hV2-mi-c0T"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="26" translatesAutoresizingMaskIntoConstraints="NO" id="z36-U5-obf">
                                <rect key="frame" x="16" y="97" width="568" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="26" translatesAutoresizingMaskIntoConstraints="NO" id="uHV-gF-uw0">
                                <rect key="frame" x="16" y="533" width="568" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQd-Js-T0C">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6Jo-R4-6ap"/>
                                    <barButtonItem systemItem="camera" id="Zhr-Qq-yuW">
                                        <connections>
                                            <action selector="useCamera:" destination="vXZ-lx-hvc" id="aFg-0e-vwv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GkC-Oe-6vi"/>
                                    <barButtonItem title="Album" id="xDg-9g-lRd">
                                        <connections>
                                            <action selector="usePhotoAlbum:" destination="vXZ-lx-hvc" id="bqr-i6-U7d"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="k0f-rD-aK1"/>
                                    <barButtonItem systemItem="compose" id="a8s-xe-x4d">
                                        <connections>
                                            <action selector="composeNewMeme:" destination="vXZ-lx-hvc" id="vQl-jb-XZQ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cdS-vu-Blf" firstAttribute="width" secondItem="z36-U5-obf" secondAttribute="width" id="5Fl-L8-3S4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KQd-Js-T0C" secondAttribute="trailing" constant="-16" id="6KT-B9-c3T"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="KQd-Js-T0C" secondAttribute="bottom" id="Atn-2G-rtd"/>
                            <constraint firstItem="cdS-vu-Blf" firstAttribute="centerX" secondItem="z36-U5-obf" secondAttribute="centerX" id="BVm-Wj-Ibj"/>
                            <constraint firstAttribute="centerX" secondItem="z36-U5-obf" secondAttribute="centerX" id="Dnt-mZ-hcy"/>
                            <constraint firstItem="cdS-vu-Blf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="IQe-0Z-Obi"/>
                            <constraint firstItem="Wmt-S6-YEb" firstAttribute="bottom" secondItem="z36-U5-obf" secondAttribute="bottom" constant="-50" id="Pbw-0o-eit"/>
                            <constraint firstItem="uHV-gF-uw0" firstAttribute="bottom" secondItem="KQd-Js-T0C" secondAttribute="bottom" constant="-50" id="UGd-dS-6i9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cdS-vu-Blf" secondAttribute="trailing" id="cO3-Ph-lSJ"/>
                            <constraint firstItem="cdS-vu-Blf" firstAttribute="width" secondItem="uHV-gF-uw0" secondAttribute="width" id="fnz-kh-1CZ"/>
                            <constraint firstItem="cdS-vu-Blf" firstAttribute="centerX" secondItem="uHV-gF-uw0" secondAttribute="centerX" id="hXQ-0o-JXe"/>
                            <constraint firstItem="cdS-vu-Blf" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="jtk-4r-cLK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wmt-S6-YEb" secondAttribute="trailing" constant="-16" id="qUe-Y7-B8f"/>
                            <constraint firstItem="Wmt-S6-YEb" firstAttribute="top" secondItem="z36-U5-obf" secondAttribute="top" constant="-56" id="sDO-FV-uP1"/>
                            <constraint firstItem="Wmt-S6-YEb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="us5-ul-iME"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="cdS-vu-Blf" secondAttribute="bottom" constant="8" symbolic="YES" id="yf1-vd-iEl"/>
                            <constraint firstItem="Wmt-S6-YEb" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" symbolic="YES" id="yfB-k8-3qS"/>
                            <constraint firstItem="KQd-Js-T0C" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="zau-Xb-A72"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="sDO-FV-uP1"/>
                                <exclude reference="Dnt-mZ-hcy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="albumButton" destination="xDg-9g-lRd" id="HG5-hz-6jX"/>
                        <outlet property="bottomText" destination="uHV-gF-uw0" id="zDv-RL-97g"/>
                        <outlet property="cameraButton" destination="Zhr-Qq-yuW" id="BiA-0e-64J"/>
                        <outlet property="cancelButton" destination="Tol-oN-SiN" id="Udh-FZ-UuW"/>
                        <outlet property="imageToEdit" destination="cdS-vu-Blf" id="7La-AA-Qrn"/>
                        <outlet property="navigationBar" destination="Wmt-S6-YEb" id="T01-3c-1p5"/>
                        <outlet property="shareButton" destination="7Ha-Zk-cLw" id="Jky-A2-DcI"/>
                        <outlet property="toolBar" destination="KQd-Js-T0C" id="rhw-xX-ELX"/>
                        <outlet property="topText" destination="z36-U5-obf" id="wIR-pQ-hVp"/>
                        <segue destination="EPy-km-xeJ" kind="show" identifier="showSentMemes" id="IpE-Z6-hsh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="258"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QNT-Hm-nOG">
            <objects>
                <tabBarController storyboardIdentifier="tabViewer" id="EPy-km-xeJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Bck-08-ksF"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="87K-yt-cRa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jZO-LT-FJY" kind="relationship" relationship="viewControllers" id="cq0-eX-7f3"/>
                        <segue destination="WzU-6u-dwu" kind="relationship" relationship="viewControllers" id="24j-vi-XYV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hj-aH-Isr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208" y="258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WHg-yB-aar">
            <objects>
                <navigationController id="jZO-LT-FJY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" id="CJz-vM-6mr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Ap-mZ-Zq8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U0H-JB-mbi" kind="relationship" relationship="rootViewController" id="7Vy-Nj-qcL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufF-xL-ryv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="258"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="OGQ-x6-ASU">
            <objects>
                <collectionViewController id="9UB-n1-GUj" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="TX5-gj-hMS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VmV-EQ-7fu">
                            <size key="itemSize" width="150" height="149"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionCell" id="jhy-t6-H8T" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u8g-JH-GgI">
                                            <rect key="frame" x="8" y="8" width="134" height="133"/>
                                            <gestureRecognizers/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="memedImage" destination="u8g-JH-GgI" id="Heg-iH-AoV"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="9UB-n1-GUj" id="Ybu-Fb-8o4"/>
                            <outlet property="delegate" destination="9UB-n1-GUj" id="w3b-4Q-eT5"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="Uvq-l1-cxS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oKv-dB-eEY">
                            <connections>
                                <action selector="AddMeme:" destination="9UB-n1-GUj" id="B9q-CX-92R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQY-4I-zjS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="1021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DwP-9t-b7b">
            <objects>
                <navigationController id="WzU-6u-dwu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection" id="SxS-S3-KbN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fs7-cy-TAW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9UB-n1-GUj" kind="relationship" relationship="rootViewController" id="zGm-5E-MKN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxG-XH-LJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208" y="1021"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="JyP-Jr-qLU">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="qq2-MQ-lJs" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4nU-nI-54h"/>
                        <viewControllerLayoutGuide type="bottom" id="nXA-11-gHv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1AG-yq-M7c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KAG-h3-C9x">
                                <rect key="frame" x="16" y="28" width="568" height="564"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KAG-h3-C9x" firstAttribute="leading" secondItem="1AG-yq-M7c" secondAttribute="leadingMargin" id="QAR-ze-alP"/>
                            <constraint firstItem="KAG-h3-C9x" firstAttribute="trailing" secondItem="1AG-yq-M7c" secondAttribute="trailingMargin" id="YIf-oC-aTM"/>
                            <constraint firstItem="KAG-h3-C9x" firstAttribute="top" secondItem="4nU-nI-54h" secondAttribute="bottom" constant="8" symbolic="YES" id="enn-lK-U4a"/>
                            <constraint firstItem="nXA-11-gHv" firstAttribute="top" secondItem="KAG-h3-C9x" secondAttribute="bottom" constant="8" symbolic="YES" id="yL9-AI-nuN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memedImage" destination="KAG-h3-C9x" id="YDy-ZF-V8M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pup-dF-dRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2582" y="1021"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="44U-zt-E5B">
            <objects>
                <tableViewController id="U0H-JB-mbi" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="tTA-4z-b2D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeCell" textLabel="obl-KM-mEU" rowHeight="100" style="IBUITableViewCellStyleDefault" id="Ilg-PH-gJG">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ilg-PH-gJG" id="9aG-6l-YBz">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="obl-KM-mEU">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U0H-JB-mbi" id="Zo0-kX-SmV"/>
                            <outlet property="delegate" destination="U0H-JB-mbi" id="HAE-mD-t9J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="fhk-sE-pwt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wDV-po-kPM">
                            <connections>
                                <action selector="addMeme:" destination="U0H-JB-mbi" id="mRT-pb-tej"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsx-Dd-Dqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2582" y="258"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
</document>
